# socket-client-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/io/casoal/framework/boot/socketclient/annotation/: EnableSocketClients.java  SocketClient.java  SocketMapping.java  SocketRetry.java
src/main/java/io/casoal/framework/boot/socketclient/autoconfigure/: ConfigResolver.java  SocketClientAutoConfiguration.java
src/main/java/io/casoal/framework/boot/socketclient/proxy/: SocketClientProxy.java  SocketInvocationHandler.java
src/main/java/io/casoal/framework/boot/socketclient/retry/: RetryConfigResolver.java  SocketRetryTemplate.java
src/main/java/io/casoal/framework/boot/socketclient/scanner/: SocketClientFactoryBean.java  SocketClientScanner.java  SocketClientScannerRegistrar.java
src/main/java/io/casoal/framework/boot/socketclient/serializer/: JsonSerializer.java  Serializer.java  StringSerializer.java  XmlSerializer.java
src/main/java/io/casoal/framework/boot/socketclient/util/: SocketLogUtils.java
